<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple chatroom</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_844402_1vt8v32hm82.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html,
        body,
        .chatroom {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 14px;
            color: #333;
        }
        
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.55);
            position: absolute;
            z-index: 2;
        }
        
        .area {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ddd;
            padding: 20px;
            color: #fff;
            z-index: 3;
            line-height: 30px;
            width: 65%;
            background-color: #d4d1d1;
        }
        
        .area input {
            height: 30px;
            border-radius: 3px;
            padding-left: 3px;
            float: left;
            width: 70%;
        }
        
        .area button {
            color: #fff;
            background-color: #1890ff;
            padding: 6px 0;
            border-radius: 3px;
            margin-left: 5%;
            width: 25%;
        }
        
        input,
        button {
            border: none;
            outline: none;
            background-color: none;
        }
        
        .container {
            width: 100%;
            position: absolute;
            margin-top: 40px;
            margin-bottom: 40px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            display: block;
            padding: 15px;
            list-style: none;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .gray {
            color: #666;
            font-size: 12px;
        }
        
        .header {
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid #ddd;
            text-align: center
        }
        
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            height: 80px;
            box-sizing: border-box;
        }
        
        .input_bar {
            display: flex;
            height: 40px;
        }
        
        .bar_line {
            display: flex;
            align-items: center;
            align-content: center;
                height: 40px;
        }
        
        .bar_line div {
            text-align: center;
            flex: 1;
        }
        
        .input_mes {
            flex: 8;
            border: 1px solid #ddd;
            padding: 6px;
        }
        
        .send {
            flex: 2;
            color: #fff;
            background-color: #1890ff;
            border-radius: 3px;
        }
        .floatR {
            float: right;
        }
        .floatL {
            float: left;
        }
        
        .container li.system_tips {
            font-size: 14px;
            margin: 0 auto;
            padding: 5px 10px;
            width: 40%;
            border-radius: 10px;
            color: #fff;
            background: #999;
            margin-bottom: 10px;
            text-align: center;
        }
        .container li {
            padding: 0 44px;    
            position: relative;
            margin-bottom: 30px;
        }
        .container li .message img {
            width: 100%;
            display: block;
        }
        .container li::after {
            content: "";
            display: table;
            clear: both;
        }
        .avater {
            width: 38px;
            height: 38px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .avater_other {
            width: 38px;
            height: 38px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .message {
            position: relative;
            background-color: #d0e9ff;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            min-width: 30px;
        }
        .time {
            position: absolute;
            top: -20px;
            right: 0px;
            font-size: 12px;
        }
        .time_other {
            position: absolute;
            top: -20px;
            left: 0px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="chatroom">
        <div class="mask"></div>
        <div class="area">
            <div>请输入你的名字</div>
            <div>
                <input autofocus type="text" class="input_name">
                <button id="coming" style="float:left">登录</button>
            </div>
        </div>
        <div class="header">聊天室</div>
        <ul class="container">
        </ul>
        <div class="footer">
            <div class="input_bar">
                <input type="text" class="input_mes">
                <button id="send" class="send">发送</button>
            </div>
            <div class="bar_line">
                <div><i class="iconfont icon-tupian1"></i><input type="file" id="fileInput" style="display: none"></div>
                <div><i class="iconfont icon-biaoqing"></i></div>
                <div><i class="iconfont icon-tianjia-xue"></i></div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
<script>
    $(document).ready(function() {
        //socket.io封装了Websocket以及其他的一些协议，并且实现了Websocket的服务端代码。同时还有很强的兼容性，兼容各种浏览器以及移动设备。有了它，我们能更方便快捷地实现服务器端与客户端之间的实时通讯。
        const socket = io() //用io（）创建连接 用on(),emit()发送和接收数据
        let name = null
        $('.input_name').focus()
        //console.log($(document)[0], document)
        $('#coming').click(function() {
            name = $('.input_name').val()
            if(name) {
                socket.emit('login', { /*向服务端发送登录事件*/
                    username: name
                })
            } else {
                alert('请输入名字~')
            }
            
        })
        
        $('.icon-tupian1').click(function() {
            $("input[type='file']").click()
        })

        $("#fileInput").change(function (e) {
            var files = e.target.files
            var AllowImgFileSize = 1024*1024*20  
            for (let i = 0; i < files.length; i++) {
                if (files[i]) {
                    var reader = new FileReader(); 
                    var imgUrlBase64 = reader.readAsDataURL(files[i]) 
                    reader.onload = function () {
                        if (AllowImgFileSize < reader.result.length) {
                            alert('上传失败，请上传不大于20M的图片！')
                            return;
                        } else {
                            socket.emit('sendMessage', {
                                username: name,
                                message: this.result,
                                type: 2
                            })
                        }
                    }
                }
            }
            
        });

        $('#send').click(function() {
            let message = $('.input_mes').val()
            socket.emit('sendMessage', {
                username: name,
                message,
                type: 1
            })
        })

        socket.on('receiveMessage', function(obj) {
            if(obj.username === name) {
                if(obj.type === 1) {
                    $('.container').append(`
                        <li>
                            <div>
                                <img class='avater' src="https://tva2.sinaimg.cn/crop.0.1.640.640.180/a609fd2djw8fbxfofl71pj20hs0hvdgk.jpg">
                                <div class='message floatR'>${obj.message}<span class="time">${obj.username}</span></div>
                            </div>
                        </li>`)
                } else {
                    $('.container').append(`
                        <li>
                            <div>
                                <img class='avater' src="https://tva2.sinaimg.cn/crop.0.1.640.640.180/a609fd2djw8fbxfofl71pj20hs0hvdgk.jpg">
                                <div class='message floatR'><img src="${obj.message}" /><span class="time">${obj.username}</span></div>
                            </div>
                        </li>`)
                }
            } else {
                if(obj.type === 1) {
                    $('.container').append(`
                        <li>
                            <div>
                                <img class='avater_other' src="https://tvax1.sinaimg.cn/crop.0.0.640.640.180/006yllNVly1fmyphff6jxj30hs0hswer.jpg">
                                <div class='message floatL'>${obj.message}<span class="time_other">${obj.username}</span></div>
                            </div>
                        </li>`)
                } else {
                    $('.container').append(`
                        <li>
                            <div>
                                <img class='avater_other' src="https://tvax1.sinaimg.cn/crop.0.0.640.640.180/006yllNVly1fmyphff6jxj30hs0hswer.jpg">
                                <div class='message floatL'><img src="${obj.message}" /><span class="time_other">${obj.username}</span></div>
                            </div>
                        </li>`)
                }
            }
            $('.input_mes').val('')
            $('.container').scrollTop($('.container')[0].clientHeight)
        })

        socket.on('login', function(name) {
            $('.header')[0].innerHTML = `欢迎你 ${name}`
            $('.mask').addClass('hide')
            $('.area').addClass('hide')
            $('.input_mes').focus()
        })

        socket.on('loginSuccess', function(text) {
            console.log('登录成功')
        })

        socket.on('loginFailed', function(text) {
            alert(text)
            $('.input_name').val('')
            $('.input_name').focus()
        })

        socket.on('add', function(name) {
            $('.container').append(`<li class='system_tips'>${name}加入群聊</li>`)
        })
        
        socket.on('leave', function(name) {
            $('container').append(`<li class='system_tips' style='color:#666'>${name}退出群聊</li>`)
        })
        document.onkeydown = function(event) { //每个载入浏览器的 HTML 文档都会成为 Document 对象。Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。
            if (event.keyCode === 13 && $('.mask').hasClass('hide')) {
                $('#send').trigger('click')
            } else if (event.keyCode === 13) {
                $('#coming').trigger('click')
            }
        }
    })
</script>

</html>